{
  "name": "NTI_Noname",
  "version": "1.0.0",
  "description": "https://code.visualstudio.com/",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matovita/NTI_Noname.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matovita/NTI_Noname/issues"
  },
  "homepage": "https://github.com/Matovita/NTI_Noname#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.0.0-beta3",
    "dompurify": "^2.2.7",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jsdom": "^16.5.3",
    "jsonwebtoken": "^8.5.1",
    "marked": "^2.0.3",
    "method-override": "^3.0.0",
    "mongoose": "^5.12.3",
    "slugify": "^1.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
